{
  "SurveyEntry": {
    "SurveyID": "biweekly_wellbeing_survey",
    "SurveyName": "Biweekly Wellbeing Survey",
    "SurveyDescription": "A biweekly survey to track participant wellbeing across multiple domains including mental, physical, social, environmental, and financial wellbeing.",
    "SurveyOwnerID": "UR_placeholder",
    "SurveyBrandID": "placeholder",
    "DivisionID": "placeholder",
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_placeholder",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "2025-08-02 00:45:13",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2025-08-02 00:45:13",
    "CreatorID": "UR_placeholder",
    "LastModified": "2025-08-02 00:45:13",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "0000-00-00 00:00:00",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "Type": "Block",
      "Description": "Default Question Block",
      "ID": "BL_29121946",
      "BlockElements": [
        {
          "Type": "Question",
          "QuestionID": "QID1"
        },
        {
          "Type": "Question",
          "QuestionID": "QID2"
        },
        {
          "Type": "Question",
          "QuestionID": "QID3"
        },
        {
          "Type": "Question",
          "QuestionID": "QID4"
        },
        {
          "Type": "Question",
          "QuestionID": "QID5"
        },
        {
          "Type": "Question",
          "QuestionID": "QID6"
        },
        {
          "Type": "Question",
          "QuestionID": "QID7"
        },
        {
          "Type": "Question",
          "QuestionID": "QID8"
        },
        {
          "Type": "Question",
          "QuestionID": "QID9"
        },
        {
          "Type": "Question",
          "QuestionID": "QID10"
        },
        {
          "Type": "Question",
          "QuestionID": "QID11"
        },
        {
          "Type": "Question",
          "QuestionID": "QID12"
        },
        {
          "Type": "Question",
          "QuestionID": "QID13"
        },
        {
          "Type": "Question",
          "QuestionID": "QID14"
        },
        {
          "Type": "Question",
          "QuestionID": "QID15"
        },
        {
          "Type": "Question",
          "QuestionID": "QID16"
        },
        {
          "Type": "Question",
          "QuestionID": "QID17"
        },
        {
          "Type": "Question",
          "QuestionID": "QID18"
        },
        {
          "Type": "Question",
          "QuestionID": "QID19"
        },
        {
          "Type": "Question",
          "QuestionID": "QID20"
        },
        {
          "Type": "Question",
          "QuestionID": "QID21"
        },
        {
          "Type": "Question",
          "QuestionID": "QID22"
        },
        {
          "Type": "Question",
          "QuestionID": "QID23"
        },
        {
          "Type": "Question",
          "QuestionID": "QID24"
        },
        {
          "Type": "Question",
          "QuestionID": "QID25"
        },
        {
          "Type": "Question",
          "QuestionID": "QID26"
        },
        {
          "Type": "Question",
          "QuestionID": "QID27"
        },
        {
          "Type": "Question",
          "QuestionID": "QID28"
        },
        {
          "Type": "Question",
          "QuestionID": "QID29"
        }
      ],
      "BlockVisibility": "Expanded"
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID1",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Welcome to your biweekly wellbeing survey! This survey will help us understand how you're feeling and what activities you've been doing.",
        "QuestionText": "Welcome to your biweekly wellbeing survey! This survey will help us understand how you're feeling and what activities you've been doing.",
        "DefaultChoices": false,
        "DataExportTag": "intro_note",
        "Language": []
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID2",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How many hours of sleep do you usually get on weeknights?",
        "DefaultChoices": false,
        "DataExportTag": "sleep_hours_weeknight",
        "QuestionText": "How many hours of sleep do you usually get on weeknights?<br><em>Enter a number between 0-24</em>",
        "QuestionJS": null,
        "Language": [],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "ValidNumber"
          },
          "Type": "ValidNumber"
        }
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID3",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How many hours of sleep do you usually get on weekends?",
        "DefaultChoices": false,
        "DataExportTag": "sleep_hours_weekend",
        "QuestionText": "How many hours of sleep do you usually get on weekends?<br><em>Enter a number between 0-24</em>",
        "QuestionJS": null,
        "Language": [],
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "ValidNumber"
          },
          "Type": "ValidNumber"
        }
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID4",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "In the last two weeks how often have you done at least 30 minutes of physical activity?",
        "DefaultChoices": false,
        "DataExportTag": "physical_activity",
        "QuestionText": "In the last two weeks how often have you done at least 30 minutes of physical activity?<br><em>Choose the option that best describes your activity level</em>",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Daily"
          },
          "2": {
            "Display": "Most days (5-6 times per week)"
          },
          "3": {
            "Display": "Some days (3-4 times per week)"
          },
          "4": {
            "Display": "Few days (1-2 times per week)"
          },
          "5": {
            "Display": "Never"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID5",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How would you rate your mental wellbeing over the past two weeks?",
        "DefaultChoices": false,
        "DataExportTag": "mental_wellbeing",
        "QuestionText": "How would you rate your mental wellbeing over the past two weeks?",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Excellent"
          },
          "2": {
            "Display": "Very Good"
          },
          "3": {
            "Display": "Good"
          },
          "4": {
            "Display": "Fair"
          },
          "5": {
            "Display": "Poor"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID6",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How would you rate your physical wellbeing over the past two weeks?",
        "DefaultChoices": false,
        "DataExportTag": "physical_wellbeing",
        "QuestionText": "How would you rate your physical wellbeing over the past two weeks?",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Excellent"
          },
          "2": {
            "Display": "Very Good"
          },
          "3": {
            "Display": "Good"
          },
          "4": {
            "Display": "Fair"
          },
          "5": {
            "Display": "Poor"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID7",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How would you rate your social wellbeing over the past two weeks?",
        "DefaultChoices": false,
        "DataExportTag": "social_wellbeing",
        "QuestionText": "How would you rate your social wellbeing over the past two weeks?",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Excellent"
          },
          "2": {
            "Display": "Very Good"
          },
          "3": {
            "Display": "Good"
          },
          "4": {
            "Display": "Fair"
          },
          "5": {
            "Display": "Poor"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID8",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How would you rate your environmental wellbeing over the past two weeks?",
        "DefaultChoices": false,
        "DataExportTag": "environmental_wellbeing",
        "QuestionText": "How would you rate your environmental wellbeing over the past two weeks?",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Excellent"
          },
          "2": {
            "Display": "Very Good"
          },
          "3": {
            "Display": "Good"
          },
          "4": {
            "Display": "Fair"
          },
          "5": {
            "Display": "Poor"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID9",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How would you rate your financial wellbeing over the past two weeks?",
        "DefaultChoices": false,
        "DataExportTag": "financial_wellbeing",
        "QuestionText": "How would you rate your financial wellbeing over the past two weeks?",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Excellent"
          },
          "2": {
            "Display": "Very Good"
          },
          "3": {
            "Display": "Good"
          },
          "4": {
            "Display": "Fair"
          },
          "5": {
            "Display": "Poor"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID10",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "I feel like I belong in my local community",
        "DefaultChoices": false,
        "DataExportTag": "community_belonging",
        "QuestionText": "I feel like I belong in my local community",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID11",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "People in my neighbourhood support each other",
        "DefaultChoices": false,
        "DataExportTag": "community_support",
        "QuestionText": "People in my neighbourhood support each other",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID12",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "I trust most people in my neighbourhood",
        "DefaultChoices": false,
        "DataExportTag": "neighborhood_trust",
        "QuestionText": "I trust most people in my neighbourhood",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID13",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "I feel safe walking in my neighbourhood during the day",
        "DefaultChoices": false,
        "DataExportTag": "neighborhood_safety",
        "QuestionText": "I feel safe walking in my neighbourhood during the day",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID14",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "I feel safe walking in my neighbourhood at night",
        "DefaultChoices": false,
        "DataExportTag": "neighborhood_safety_night",
        "QuestionText": "I feel safe walking in my neighbourhood at night",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID15",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "The presence of police makes me feel safer",
        "DefaultChoices": false,
        "DataExportTag": "police_safety",
        "QuestionText": "The presence of police makes me feel safer",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID16",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "I have easy access to green spaces (parks etc.)",
        "DefaultChoices": false,
        "DataExportTag": "green_space_access",
        "QuestionText": "I have easy access to green spaces (parks etc.)",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID17",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "The green spaces near me are well-maintained",
        "DefaultChoices": false,
        "DataExportTag": "green_space_quality",
        "QuestionText": "The green spaces near me are well-maintained",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID18",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "The air quality in my area is good",
        "DefaultChoices": false,
        "DataExportTag": "air_quality",
        "QuestionText": "The air quality in my area is good",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID19",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Noise pollution is a problem in my area",
        "DefaultChoices": false,
        "DataExportTag": "noise_pollution",
        "QuestionText": "Noise pollution is a problem in my area",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID20",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "I feel anxious about climate change",
        "DefaultChoices": false,
        "DataExportTag": "climate_anxiety",
        "QuestionText": "I feel anxious about climate change",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Strongly Agree"
          },
          "2": {
            "Display": "Agree"
          },
          "3": {
            "Display": "Neither Agree nor Disagree"
          },
          "4": {
            "Display": "Disagree"
          },
          "5": {
            "Display": "Strongly Disagree"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4",
          "5"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID21",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Digital Diary Section",
        "DefaultChoices": false,
        "DataExportTag": "digital_diary_group",
        "QuestionText": "Digital Diary Section<br><em>Tell us about something interesting that happened in the past two weeks</em>",
        "QuestionJS": null,
        "Language": []
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID22",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Please describe something that happened to you in the past two weeks that was important or meaningful to you.",
        "DefaultChoices": false,
        "DataExportTag": "diary_text_entry",
        "QuestionText": "Please describe something that happened to you in the past two weeks that was important or meaningful to you.<br><em>This could be anything - a special moment with family or friends; a challenge you overcame; something that made you happy or worried; a place you visited; or anything else that stands out to you.</em>",
        "QuestionJS": null,
        "Language": []
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID23",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Take a photo related to your story (optional)",
        "DefaultChoices": false,
        "DataExportTag": "diary_photo",
        "QuestionText": "Take a photo related to your story (optional)<br><em>This could be a photo of a place, person, object, or anything related to what you described above.</em>",
        "QuestionJS": null,
        "Language": []
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID24",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": NaN,
        "DefaultChoices": false,
        "DataExportTag": NaN,
        "QuestionText": NaN,
        "QuestionJS": null,
        "Language": []
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID25",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Your current location (optional)",
        "DefaultChoices": false,
        "DataExportTag": "current_location",
        "QuestionText": "Your current location (optional)<br><em>This helps us understand the geographic context of your responses</em>",
        "QuestionJS": null,
        "Language": []
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID26",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Before submitting, you can choose what data to share with researchers. Your privacy is important to us.",
        "QuestionText": "Before submitting, you can choose what data to share with researchers. Your privacy is important to us.",
        "DefaultChoices": false,
        "DataExportTag": "data_sharing_note",
        "Language": []
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID27",
        "QuestionType": "MC",
        "Selector": "MAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Which location data would you like to share with researchers? (Select all that apply)",
        "DefaultChoices": false,
        "DataExportTag": "location_data_sharing",
        "QuestionText": "Which location data would you like to share with researchers? (Select all that apply)<br><em>You can choose to share none or all of these options</em>",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Current survey location (where you took this survey)"
          },
          "2": {
            "Display": "GPS traces from the past two weeks"
          },
          "3": {
            "Display": "Location pins you've placed on maps"
          },
          "4": {
            "Display": "I prefer not to share any location data"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID28",
        "QuestionType": "MC",
        "Selector": "SAVR",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "How would you like your data to be handled?",
        "DefaultChoices": false,
        "DataExportTag": "upload_preference",
        "QuestionText": "How would you like your data to be handled?",
        "QuestionJS": null,
        "Language": [],
        "Choices": {
          "1": {
            "Display": "Upload my data now"
          },
          "2": {
            "Display": "Save locally and upload later"
          },
          "3": {
            "Display": "Keep data local only (for beta testing)"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3"
        ]
      }
    },
    {
      "Type": "Question",
      "Payload": {
        "QuestionID": "QID29",
        "QuestionType": "DB",
        "Selector": "TB",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Thank you for completing your biweekly wellbeing survey!",
        "QuestionText": "Thank you for completing your biweekly wellbeing survey!",
        "DefaultChoices": false,
        "DataExportTag": "thank_you_note",
        "Language": []
      }
    },
    {
      "Type": "Flow",
      "ID": "FL_1",
      "Flow": [
        {
          "Type": "Block",
          "ID": "BL_29121946",
          "FlowID": "FL_1"
        }
      ],
      "Properties": {
        "Count": 29
      },
      "FlowID": "FL_1"
    }
  ]
}